@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');

.viewport {
    height: 50vh;
    position: relative;
}

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img{
    box-shadow: 0px 0px 15px 0px #000000;

}

.viewport:nth-child(1) img {
    height: 125px;
}

.viewport:nth-child(2) img {
    height: 280px;
}

.card>i {
    position: absolute;
    bottom: 10px;
    right: 5px;
    color:white;
}

.viewport:nth-child(1) {
    background: linear-gradient(90deg, rgba(58, 60, 180, 1) 0%, rgba(29, 237, 253, 1) 83%, rgba(143, 252, 69, 1) 100%);

}

.viewport:nth-child(2) {
    background: linear-gradient(90deg, rgba(180, 58, 62, 1) 0%, rgba(253, 168, 29, 1) 83%, rgba(251, 252, 69, 1) 100%);
}