<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <fieldset action="">
            <legend>Login</legend>
            <div class="fieldset-wrapper">
                <div class="inputField">
                    <p id="luser">Username</p>
                    <div class="iconInput">
                        <input type="text">
                        <i class="fa-solid fa-user"></i>
                    </div>
                </div>
                <div class="inputField">
                    <p id="lpass">Password</p>
                    <div class="iconInput">
                        <input type="text">
                        <i class="fa-solid fa-key"></i>
                    </div>
                </div>
                <button type="submit">Login</button>
            </div>
        </fieldset>
    </form>
</body>
</html>