body {
    width:80%;
    margin:0 auto;
    display: grid;
    grid-template-areas:
        'header header header'
        'main main aside';
    column-gap: 70px;
}



header{
    position:relative;
    height:40px;
    grid-area:header;
}

main{
    grid-area:main;
}

aside{
    grid-area:aside;
}

section:nth-child(1)>img {
    float: right;
    margin-left: 20px;

}

section:nth-child(3)>img {
    float: left;
    margin-right: 20px;
}

img {
    padding: 5px;
    border: solid 2px black;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
}

#top-nav li{
    display:inline-block;
    padding: 0 3px;
}

#top-nav, #top-nav ul {
    display: inline;
}



#top-nav {
    position:absolute;
    top:10px;
    right:10px;
    
}

header p {
    position:absolute;
    left:10px;
    top: -15px;
    font-weight: bold;
    font-size: 25px;
}

hr {
    position:absolute;
    width:100%;
    background-color: black;
    bottom:-10px;
}

a {
    text-decoration: none;
    color:rgb(0, 102, 0);
}

blockquote{
    border-left: 2px solid lightgrey;
    position:relative;
    font-family: Georgia, serif;
}

blockquote p:nth-child(2){
    position:absolute;
    bottom:10px;
    right:10px;
}

blockquote p:nth-child(1){
    margin-left: 15px;
}

.second-section {
    display: grid;
    grid-template-areas: 
        'heading heading heading heading'
        'firstp firstp firstp firstp'
        'secondp secondp quote quote'
        'thirdp thirdp thirdp thirdp';
}

.second-section h2 {
    grid-area: heading;
}

.second-section p:nth-child(2){
    grid-area: firstp;

}

.second-section blockquote{
    grid-area: quote;
}

.second-section p:nth-child(4){
    grid-area:secondp;
}

.second-section p:nth-child(5){
    grid-area:thirdp;
}
