html {
    font-family: Helvetica, sans-serif;
    font-size:16px;
    line-height: 1.5;
}

body {
    margin-left: 50px;
}

h1,h2,h3,h4,h5,h6{
    font-family: Georgia, serif;
}

blockquote {
    font-style: italic;
    border-left: 0.1rem solid rgb(221,221,221);
    margin-right: 1rem;
}

table{
    width: 100%;
}

table,td,th{
    border: 0.1rem solid darkgrey;
    border-collapse:collapse;
}

table thead {
    background-color: darkgrey;
}

tbody tr:nth-child(odd) {
    background-color: lightgray;
}

td, th {
    text-align:left;
    padding: 0.5rem 1rem;
}

blockquote p {
    margin-left: 1rem;
}

#author{
    text-align:right;
}