@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

a{
    text-decoration: none;
    color:black;
    background-color: rgb(239,239,239);
}

button, a {
    border: 0.1rem solid black!important;
    border-radius:1rem;
    border:none;
    outline:none;
    padding: 5px 15px;
    margin-right: 1rem;
}

.button {
    cursor: pointer;
    outline: none;
}

.fill {
    background-color: rgb(51,51,51);
    color:rgb(251,251,251);
}

.hover {
    color:rgb(51,51,51);
}

.hover.fill {
    color:rgb(251,251,251);
}

.hover:hover {
    background-color: rgb(251,251,251);
}

.fill.hover:hover{
    background-color: rgb(0,102,0);
}


