.page{
    display:flex;
    flex-direction: column;
    margin:auto 3rem;
}

.something{
    display:flex;
}

.something p {
    width: 50%;
}

body{
    background-color:rgb(238, 238, 238);
    font-size: 12px;
}

header{
    width: 82vw;
}

header p {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bolder;
    font-family:Georgia, serif;
}

blockquote{
    display:flex;
    flex-direction: column;
    font-family:Georgia, serif;
    border-left: 2px solid lightgray;
    width: 20rem;

}

blockquote p {
    margin-left: 1rem;
    font-style: italic;
    color:gray;
}

blockquote p:nth-child(1){
    width: 100%;
}
blockquote p:nth-child(2){
    align-self: flex-end;
    width: 6.5rem;
}

h2, h1 {
    font-family:Georgia, serif;
}

img{
    background-color:rgb(255, 255, 255);
    border: 2px solid black;
    padding: 0.3rem;
    box-shadow: 0px 0px 15px 2px #000000;
}

section:nth-child(1) img{
    float:right;
    margin-bottom: 1rem;
    margin-left: 1rem;
}

section:nth-child(3) img{
    float:left;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

main{
    border-top: 2px solid black;
    width: 50vw;
}

@media screen and (min-width: 500px){
    body{
        font-size: 14px;
    }
}


@media screen and (min-width: 600px){
    body{
        font-size: 16px;

    }
}

@media screen and (min-width: 800px){
    body{
        font-size: 18px;

    }
}

@media screen and (min-width: 1300px){
    body{
        font-size: 21px;

    }
}

@media screen and (min-width: 1800px){
    body{
        font-size: 23px;
    }
}
