<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Maine Home</h1>
        <h2>+DESIGN</h2>
    </header>
    <main>
        <div class="card">
            <div class="image-container">
                <img src="image/image1.jpg" alt="">
            </div>
            <div class="info">
                <h3>Making Hostel Home</h3>
                <hr>
                <p>Heather Loeber thinks outside of the box to decorate her one-of-a-kind space</p>
                <p id="para">Continue reading <i class="fa-solid fa-angle-right"></i></p>
            </div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="image/image2.jpg" alt="">
            </div>
            <div class="info">
                <h3>Warm & Weathered</h3>
                <hr>
                <p>Lisa Hincher of The Good Home Interiors and Design infuses a multitude of styles into one cohesive space</p>
                <p>Continue reading <i class="fa-solid fa-angle-right"></i></p>
            </div>
        </div>
        <div class="card">
            <div class="image-container">
                <img src="image/image3.jpg" alt="">
            </div>
            <div class="info">
                <h3>Coastal Consideration</h3>
                <hr>
                <p>Melissa Freeman, lead designer at Hurlbutt Designs, uses color to create the perfect atmosphere</p>
                <p>Continue reading <i class="fa-solid fa-angle-right"></i></p>
            </div>
        </div>
    </main>
</body>
</html>