@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');

html{
    font-family:'Courgette', cursive;
}

body{
    background-color:#f5f5f5;

}

header{
    text-align: center;
}

header h1{
    font-size: 4rem;
    letter-spacing: 0.5rem;
    font-weight: 500;
    margin-block-end:0;
}

header h2{
    font-size:2rem;
    letter-spacing: 0.2rem;
    margin-block-start:0;
    margin-block-end:0;
    color:#cb2027;
    margin-left:20rem;
}

main{
    display:flex;
    width: 80%;
    margin: 3rem auto;
    justify-content: center;
}

.card{
    width:25%;
    border-radius: 2rem;
    background-color: white;
    margin-right: 2rem;
}

.card .info{
    padding:1rem;
    text-align: center;
    position: relative;
}

.card img{
    width:100%;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
}

.info i{
    background-color: #cb2027;
    border-radius: 100%;
    padding: 0.2rem 0.4rem;
    margin-left:0.7rem;
    color:white
}

hr{
    width: 100%;
    height: 1px;
    background-color: #cb2027;
    border: none;
}

/* .info p:nth-child(4){
    position: absolute;
    bottom:0;
    left:30%;
    margin-block-end: 0;
} */
