@media screen and (max-width:600px) {
    section{
        text-align: center;
    }

    main{
        width: unset;
        margin: unset;
    }

    main .left-to-right article{
        border-radius: 20%;
        width:60%;
        font-size: 10px;
        text-align: center;
    }
    .left-to-right button{
        display:none;
    }
    main section:nth-child(2){
        flex-direction: column;
    }

    main section:nth-child(2) button {
        display: none;
    }

    form{
        text-align: center;
    }

    form input[type="submit"]{
        text-align: center;
    }
    
    main .left-to-right article header h1{
        font-size: 2rem;
    }

    main .left-to-right article header p{
        font-size: 0.5rem;
    }
}