html{
    font-family: Helvetica, sans-serif;
    font-size:20px;
}

div{
    display:flex;
    max-width:15vw;
    height:23rem;
    flex-direction:column;
    flex-wrap:wrap;
    margin-left: 3rem;
    margin-top: 2rem;
}

span{
    border:1px solid black;
    width:1rem;
    padding: 0.5rem 1rem;
    text-align:center;
    order: 13;
    margin:0.2rem;
}

span:nth-child(11){
    order:1;
}


span:nth-child(2){
    order:2;
}

span:nth-child(12){
    order:3;
}


span:nth-child(4){
    order:4;
}


span:nth-child(8){
    order:5;
}


span:nth-child(9){
    order:6;
}


span:nth-child(6){
    order:7;
}


span:nth-child(5){
    order:8;
}


