header, footer, main, aside {
    background-color:  rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

aside>ul {
    list-style: none;
    margin: 0px;
    padding: 5px;
}

aside>ul>li>a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

header>h1{
    display: inline-block;
    vertical-align: middle;
}

body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
}

header{grid-area: header;}
footer{grid-area: footer;}
aside{grid-area: aside;}
main{grid-area: main;}