body{
    background-color: rgb(238, 238, 238);
    height: 95vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color:rgb(255, 255, 255);
    max-width: 30%;
    box-shadow: 0px 0px 15px 2px #000000;
}

#content-container{
    display:flex;
    flex-direction: column;
    padding: 1.5rem 1.5rem;
}


button{
    background-color: rgb(0, 153, 0);
    align-self: flex-end;
    color:white;
    padding:0.5rem 1rem;
    border-radius: 4px;
    
}

h3{
    font-family:Georgia, serif;
    font-size:1em /1.2;
    margin-block-start: 0;
    margin-block-end: 0;
}

html{
    font-family:Helvetica, sans-serif;
}

img{
    width:100%;
}
