<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href=""><i class="fa-brands fa-gg"></i>HustleCase</a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i>Cart</a>
        </nav>
        <div id="heading">
            <h1>Whiteboard your ideas anywhere</h1>
            <p>The world`s first whiteboard laptop case. Just snap it on and whiteboard on the go.</p>
        </div>
        <button>Buy now</button>
        <a href="">See it in action <i class="fa-solid fa-arrow-right"></i></a>
    </header>
    <main>
        <section id="tablet">
            <img src="image/tablet.jpg" alt="">
            <div class="info">
                <h1 class="heading">A Hustle-what?</h1>
                <p class="subtitle">HustleCase is a lightweight whiteboard laptop case that makes it easy to:</p>
                <ul>
                    <li><i class="fa-solid fa-check"></i>Sketch on the go</li>
                    <li><i class="fa-solid fa-check"></i>Snap on and off easily</li>
                    <li><i class="fa-solid fa-check"></i>Protect from scrapes and scratches</li>
                    <li><i class="fa-solid fa-check"></i>Write smoothly and erase quickly</li>
                    <li><i class="fa-solid fa-check"></i>Gift the special hustler in your life</li>
                </ul>
            </div>
        </section>
        <section id="pen"">
            <div class="info">
                <h1 class="heading">HustleCase is perfect for</h1>
                <ul>
                    <li>
                        <img class="list-image" src="image/wireframe.png" alt="">
                        <p>Wireframing</p>
                    </li>
                    <li>
                        <img class="list-image" src="image/sketch.png" alt="">
                        <p>Sketching</p>
                    </li>
                    <li>
                        <img class="list-image" src="image/sitemap.png" alt="">
                        <p>Sitemapping</p>
                    </li>
                    <li>
                        <img class="list-image" src="image/to-do-list.png" alt="">
                        <p>To-dos</p>
                    </li>
                    <li>
                        <img class="list-image" src="image/notepad.png" alt="">
                        <p>Notes</p>
                    </li>
                    <li>
                        <img class="list-image" src="image/interview.png" alt="">
                        <p>Interviews</p>
                    </li>
                </ul>
            </div>
            <img class="main-image" src="image/pen.jpg" alt="">
        </section>
    </main>
    <footer>
        <h1 >Have questions?</h1>
        <div class="footer-container">
            <article>
                <h3>Why did you create HustleCase?</h3>
                <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens that has a whiteboard setting to capture photos.</p>
            </article>
            <article>
                <h3>Is it only for Macs?</h3>
                <p>The hard shell cases are only for Macs at the moment. We are working on adding more laptops types soon.</p>
            </article>
            <article>
                <h3>How durable is the case?</h3>
                <p>The cases are made of plastic, making it durable enough to protect your laptop from bumps and scratches, but light and breathable enough to release heat.</p>
            </article>
            <article>
                <h3>Is it hard to erase?</h3>
                <p>Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier to wipe.</p>
            </article>
            <article>
                <h3>Where do you currently ship to?</h3>
                <p>We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.</p>
            </article>
            <article>
                <h3>How do I record my sketches?</h3>
                <p>As freelance designers, we found our office being wherever our laptop was. We wanted an accesible whiteboard to save time and paper and created the HustleCase!</p>
            </article>
        </div>
        <p>Don't see your question here? <span id="last-line">Email us</span></p>
    </footer>
</body>
</html>