body {
    background-color: rgb(238,238,238);
}

button {
    background-color:rgb(0, 153, 0);
    border-radius: 3px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    padding: 5px 10px;
}

.card{
    background-color: rgb(255, 255, 255);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 15px 0px #000000;
    border-radius: 5px;
    height: 80%;
    width:41%;
}

a{
    text-decoration: none;
    color:white;

}

h3{
    font-family:Georgia, serif;
    font-size:1em;
} 

img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 60%;
    position:absolute;
} 
    

div:nth-child(1){
    height: 60%;
}
div:nth-child(2){
    padding: 10px 30px;
    position: relative;
    height: 36%;
}