body{
    display: grid;
    grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    gap: 1rem;
    max-width: 1000px;
}

header, main, aside ,footer{
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 0 1rem;
}



header{
    grid-area: header;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
}

footer{
    grid-area: footer;
}

a{
    text-decoration: none;
}

aside ul {
     list-style: none;
     padding-inline-start: 0;
}


@media screen and (min-width: 500px){
    body{
        grid-template-areas:
            "header header header"
            "aside main main"
            "footer footer footer"
    }
}
