@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');


ul {
    list-style:none;
    display:inline-block;
}

li {
    display: inline-block;
    padding: 0 5px;
}

a {
    text-decoration: none;
    color:black;
    border-radius: 50%;
    padding: 15px;
    background-color: lightgray;
}

li:nth-child(1) a:hover{
    color:blue;
}

li:nth-child(2) a:hover{
    color:lightskyblue;
}

li:nth-child(3) a:hover{
    color:orangered;
}

li:nth-child(4) a:hover{
    color:darkblue;
}

li:nth-child(5) a:hover{
    color:lightcyan;
}
